{
	"name": "dashboard",
	"version": "0.0.1",
	"description": "iGoogle-like dashboard",
	"keywords": [
		"web",
		"dashboard"
	],
	"repository": "git://github.com/JPT580/dashboard.git",
	"author": "Jan Philipp Timme <jan.philipp@timme.it>",
	"dependencies": {
		"async": "*",
		"cradle": "*",
		"express": "*",
		"log4js": "*",
		"scrypt": "*"
	},
	"devDependencies": {},
	"engines": {
		"node": ">= 0.8.0"
	},
	"scripts": {
		"start": "node app.js"
	}
}
